{
  "name": "omnifin-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c auto \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "uv run python -m omnifin.cli.main serve --db data/omnifin.db --reload",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend": "python -m pytest",
    "install:backend": "python -m pip install -e ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
